NEXT_PUBLIC_API_PREFIX=/buickapi/officialsite
NEXT_PUBLIC_STATIC_HOST=https://static.buick.com.cn
NEXT_PUBLIC_ADDSINGLE_HOST=https://www.buick.com.cn
BUICK_API=http://newtest.buick.com.cn/buickapi/officialsite
STATIC_HOST=https://buicknew.blob.core.chinacloudapi.cn
