NEXT_PUBLIC_API_PREFIX=https://newtest.buick.com.cn/buickapi/officialsite
NEXT_PUBLIC_STATIC_HOST=https://static.buick.com.cn
NEXT_PUBLIC_PREVIEW_HOST=

BUICK_API=https://newtest.buick.com.cn/buickapi/officialsite
STATIC_HOST=https://buicknew.blob.core.chinacloudapi.cn
PREVIEW_API=https://webtest.buick.com.cn/webapi
